.skills {
   margin-right: 35px;
}
.skills__container-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.skills__title-item {
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

.skills__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 20px;
}
.skills__content {
    padding: 2rem 8rem;
    margin-bottom: 100px;
}
.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.skills__title{
    text-align: center;
    margin-bottom: 20px;
}
.skills__data {
    display: flex;
    column-gap: 0.5rem;
}
.skills__name {
    font-size: var(--small-font-size);
    line-height: 18px;
}
.skills__level {
    font-size: 12px;
    color: var(--title-color);
}
.skills__i{
    font-size: 25px;
}

@media screen and (min-width: 585px) {
    .skills {
        margin-right: 0px;
     }
    .skills__title-item {
        font-size: var(--about-font-size);
        font-weight: var(--font-semi-bold);
    }
    .skills__title{
        font-size: 20px;
        margin-bottom: 40px;
    }
    .skills__name {
        font-size: var(--small-font-size);
        line-height: 24px;
    }
    .skills__box {
        column-gap: 2rem;
    }
    .skills__data {
        column-gap: 1.5rem;
    }
    .skills__i{
        font-size: 30px;
    }
}
@media screen and (min-width: 768px) {
    .skills__container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .skills__i{
        font-size: 40px;
    }
 }
 @media screen and (min-width: 1024px) {
    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 350px 0 350px;
    }
    .level__text {
        font-size: 45px;
        margin-bottom: 40px;
    }
    .skills__title-item {
        font-size: var(--about-font-size);
        font-weight: var(--font-semi-bold);
    }
    .skills__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__i{
        font-size: 40px;
    }
 }

